{
  "name": "cuaca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "forever": "^4.0.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "node-datetime": "^2.1.2",
    "serialport": "^9.2.0",
    "socket.io": "^4.1.2"
  }
}
